@inproceedings{gonzalez2005practical,
  title={Practical implementation of rank and select queries},
  author={Gonz{\'a}lez, Rodrigo and Grabowski, Szymon and M{\"a}kinen, Veli and Navarro, Gonzalo},
  booktitle={Poster Proc. Volume of 4th Workshop on Efficient and Experimental Algorithms (WEA)},
  pages={27--38},
  year={2005}
}

@inproceedings{okanohara2007practical,
  title={Practical entropy-compressed rank/select dictionary},
  author={Okanohara, Daisuke and Sadakane, Kunihiko},
  booktitle={Proceedings of the Meeting on Algorithm Engineering \& Expermiments},
  pages={60--70},
  year={2007},
  organization={Society for Industrial and Applied Mathematics}
}

@inproceedings{Vigna:2008:BIR:1788888.1788900,
 author = {Vigna, Sebastiano},
 title = {Broadword Implementation of Rank/Select Queries},
 booktitle = {Proceedings of the 7th International Conference on Experimental Algorithms},
 series = {WEA'08},
 year = {2008},
 isbn = {3-540-68548-0, 978-3-540-68548-7},
 location = {Provincetown, MA, USA},
 pages = {154--168},
 numpages = {15},
 acmid = {1788900},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@article{gog2014optimized,
  title={Optimized succinct data structures for massive data},
  author={Gog, Simon and Petri, Matthias},
  journal={Software: Practice and Experience},
  volume={44},
  number={11},
  pages={1287--1314},
  year={2014},
  publisher={Wiley Online Library}
}

@inproceedings{Grossi:2003:HET:644108.644250,
 author = {Grossi, Roberto and Gupta, Ankur and Vitter, Jeffrey Scott},
 title = {High-order Entropy-compressed Text Indexes},
 booktitle = {Proceedings of the Fourteenth Annual ACM-SIAM Symposium on Discrete Algorithms},
 series = {SODA '03},
 year = {2003},
 isbn = {0-89871-538-5},
 location = {Baltimore, Maryland},
 pages = {841--850},
 numpages = {10},
 acmid = {644250},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
}
@inproceedings{makinen2005succinct,
  title={Succinct suffix arrays based on run-length encoding},
  author={M{\"a}kinen, Veli and Navarro, Gonzalo},
  booktitle={Annual Symposium on Combinatorial Pattern Matching},
  pages={45--56},
  year={2005},
  organization={Springer}
}

@inproceedings{kulekci2014enhanced,
  title={Enhanced Variable-Length Codes: Improved Compression with Efficient Random Access.},
  author={K{\"u}lekci, M Oguzhan},
  booktitle={DCC},
  pages={362--371},
  year={2014}
}

@article{barbay2014efficient,
  title={Efficient fully-compressed sequence representations},
  author={Barbay, J{\'e}r{\'e}my and Claude, Francisco and Gagie, Travis and Navarro, Gonzalo and Nekrich, Yakov},
  journal={Algorithmica},
  volume={69},
  number={1},
  pages={232--268},
  year={2014},
  publisher={Springer}
}
@article{huang2011art,
  title={ART: a next-generation sequencing read simulator},
  author={Huang, Weichun and Li, Leping and Myers, Jason R and Marth, Gabor T},
  journal={Bioinformatics},
  volume={28},
  number={4},
  pages={593--594},
  year={2011},
  publisher={Oxford University Press}
}
@phdthesis{clark1997compact,
  title={Compact pat trees},
  author={Clark, David},
  school={University of Waterloo},
  year={1997},
  publisher={University of Waterloo}
}
@article{pagh2001low,
  title={Low redundancy in static dictionaries with constant query time},
  author={Pagh, Rasmus},
  journal={SIAM Journal on Computing},
  volume={31},
  number={2},
  pages={353--363},
  year={2001},
  publisher={SIAM}
}
@article{elias1974efficient,
  title={Efficient storage and retrieval by content and address of static files},
  author={Elias, Peter},
  journal={Journal of the ACM (JACM)},
  volume={21},
  number={2},
  pages={246--260},
  year={1974},
  publisher={ACM}
}
@article{elias1975universal,
  title={Universal codeword sets and representations of the integers},
  author={Elias, Peter},
  journal={IEEE transactions on information theory},
  volume={21},
  number={2},
  pages={194--203},
  year={1975},
  publisher={IEEE}
}
@article{williams1999compressing,
  title={Compressing integers for fast file access},
  author={Williams, Hugh E and Zobel, Justin},
  journal={The Computer Journal},
  volume={42},
  number={3},
  pages={193--201},
  year={1999},
  publisher={Oxford University Press}
}
@article{rice1971adaptive,
  title={Adaptive variable-length coding for efficient compression of spacecraft television data},
  author={Rice, Robert and Plaunt, James},
  journal={IEEE Transactions on Communication Technology},
  volume={19},
  number={6},
  pages={889--897},
  year={1971},
  publisher={IEEE}
}
